<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div
        {
             color: aliceblue;
        }
        /* body{
            background-image: url("https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif");
        } */
        /* body{
            background-repeat:space;
            background-position: center center;
        } */
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #121212;
            overflow-x: hidden;
        } 
        h2{
            color:rgb(54, 235, 174);
        }   
        .footer {
            position: relative;
            width: 100%;
            background: hsl(192, 100%, 44.3%);
            min-height: 100px;
            padding: 20px 20px;
            flex-direction: column;
            margin-top: 4rem;
            background-repeat: no-repeat;
            background-size: cover;

        }


        .navbar {
            background-color: rgba(0, 0, 0, 0.863);
            border-radius: 30px;
            z-index: 99999;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* on floating it overflows from parent hence background color not visible hence overflow used above*/
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            /* padding: 3px 3px; */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(107, 104, 104);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129 px;
        }

        ul#menu {
            /* margin-top: 0;
            float: right; */
            position: absolute;
            top: 0px;
            right: 10px;
            /* left: 200px; */
            background-color: rgb(37, 37, 37);
            border-radius: 30px;
            /* color: black; */
            margin-top: 10px;

        }

        .me li:hover {
            color: rgb(13, 159, 243);
            transform: scale(1.2);
            text-shadow: 0in;
        }
    </style>
</head>
<body>
<!-- <body background="OIP.jpeg"> -->
<!-- <body background="tech-gif-13.gif"> -->
<!-- <body background="giphy.gif"> -->
<body>

    
    <header>
        <div style="text-align: justify;">
            <img src="https://www.iictmsl.com/image/IIC_night.png" alt="iictmsl" width="" height="60px">
            
        </div>
        <nav class="navbar">
            <ul class="me" id="menu">
                <li style="text-indent: 1em;"><a href="index.html">Home</a></li>
                <li style="text-indent: 2em;"><a href="about.html">About</a></li>
                <li style="text-indent: 2em;"><a href="ourteam.html">Our Team</a></li>
                <li style="text-indent: 2em;"><a href="activities.html">Activities</a></li>
                <li style="text-indent: 2em;"><a href="faculty.html">Faculty</a></li>
                <li style="text-indent: 2em;"><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>What is IIC?</u></h2>
        <p style="text-align:center; font-size: 18pt;"> 
            Ministry of Human Resource Development (MHRD), Govt. of India has established <q>MHRD</q>s Innovation Cell (MIC)' to systematically foster the culture of Innovation amongst all Higher Education Institutions (HEIs). The primary mandate of MIC is to encourage, inspire and nurture young students by supporting them to work with new ideas and transform them into prototypes while they are informative years. MIC has envisioned encouraging creation of <q>Institution</q>s Innovation Council (IICs)' across selected HEIs.
        </p>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>Our Vision</u></h2>
        <p style="text-align:center;font-size: 18pt;"> 
            We want to create a vibrant local innovation ecosystem. IIC TMSL is the Start-up supporting Mechanism of Techno Main Saltlake. We want to establish Function Ecosystem for Scouting Ideas and Pre-incubation of Ideas and want to develop better Cognitive Ability for TMSL Students.
        </p>
       <center> <img src="ips.webp" alt="123" width="500px" height="300px" ></center>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>Functions of IIC TMSL</u></h2>
        <ul type="square" style="font-size: 18pt;">
            <li>To conduct various innovation and entrepreneurship-related activities prescribed by Central MIC in time bound fashion.</li>
            <li>Identify and reward innovations and share success stories.</li>
            <li>Organize periodic workshops/ seminars/ interactions with entrepreneurs, investors, professionals and create a mentor pool for student innovators.</li>
            <li>Network with peers and national entrepreneurship development organizations.</li>
            <li>Create an Institution's Innovation portal to highlight innovative projects carried out by institution's faculty and students.</li>
            <li>Organize Hackathons, idea competition, business fair, mini-challenges etc. with the involvement of industries.</li>
            <li>Organize industrial visits once or twice a year.</li>
            <li>Build a start-up registration point where budding start-ups across the college can register their companies.</li>
            <li>Conduct seminar/ workshop on latest technologies.</li>
        </ul>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>About Us</u></h2>
        <p style="text-align:center; font-size: 18pt;"> 
            Inspired by the objectives and vision of IIC, a MHRD initiative, we have established IIC TMSL which is the start-up support system of Techno Main Saltlake. This cell will be conducting various innovation and entrepreneurship related activities along with organizing periodic workshops, seminars and interactions with entrepreneurs and innovators. Students will get a chance to showcase their talents by participating in various events like Hackathons, idea competitions etc. Our motto is to support innovative ideas so well that it can evolve into start-ups.
        </p>
        <!-- <center> <img src="OIP (1).jpeg" alt="123" id="last" width="500px" height="300px"></center> -->
    </div>
    <div>
        <footer class="footer">
            <p style="margin:0; text-align: center; color:#000000; font-size: 40px;">
                Contact Us -
                <a target="_blank" href="https://www.facebook.com/iictmsl/"><img
                        src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png"
                        width="30px" height="30px"><i style="margin: 0 5px;color: white"
                        class="footerIcon fab fa-facebook-square"></i></a>
                <a target="_blank" href="https://twitter.com/iictmsl"><img
                        src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone-3.png" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white" class="footerIcon fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/iictmsl/"><img
                        src="https://restaurantedelariva.com/wp-content/uploads/2019/01/insta_icon.png" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white" class="footerIcon fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/iictmsl/"><img
                        src="https://th.bing.com/th/id/OIP.eF0pkJSXODlhDMKNJBhEuAHaHa?pid=ImgDet&rs=1" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white"
                        class="footerIcon fab fa-linkedin-in"></i></a>
            </p>
            <p style="text-align: center; color: black;">© 2023 IIC TMSL. Made by WebSmiths
            </p>
        </footer>
    </div>
</body>
</html>
